<!DOCTYPE html>
<html>
<head>
    <title> Galeria de Imágenes</title>

     <script src='/media/zoomSlider/zoomSlider.js' type='text/javascript'></script>
        <link href="/media/zoomSlider/themes/1/zoomslider.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body {background:#111;padding-top:50px;font:normal 12px Arial;}
            .nav {width:840px; margin:0 auto;margin-top:-10px;}
            .nav a {color:#0066FF;}
        </style>


    <style type="text/css">
            .button {
           border-top: 1px solid #96d1f8;
           background: #65a9d7;
           background: -webkit-gradient(linear, left top, left bottom, from(#02416b), to(#65a9d7));
           background: -webkit-linear-gradient(top, #02416b, #65a9d7);
           background: -moz-linear-gradient(top, #02416b, #65a9d7);
           background: -ms-linear-gradient(top, #02416b, #65a9d7);
           background: -o-linear-gradient(top, #02416b, #65a9d7);
           padding: 5px 10px;
           -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
           border-radius: 8px;
           -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
           -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
           box-shadow: rgba(0,0,0,1) 0 1px 0;
           text-shadow: rgba(0,0,0,.4) 0 1px 0;
           color: white;
           font-size: 14px;
           font-family: Helvetica, Arial, Sans-Serif;
           text-decoration: none;
           vertical-align: middle;
           }
        .button:hover {
           border-top-color: #28597a;
           background: #28597a;
           color: #ccc;
           }
        .button:active {
           border-top-color: #0b6099;
           background: #0b6099;
            }

        
    </style>

	
	<link href='/media/css/style.css' rel='stylesheet' type='text/css'>


</head>
<body>
    <div id="wrapper">
	<h1><font color="white">GALERIA DE IMAGENES</font></h1>
        <div id="zoom-slider">
        	{% for e in imagenes %}
                <img src="{{e.referencia}}"/>
            {% endfor %}

        </div>
        <!--The following are custom navigation buttons-->
        <div style="width:840px;background:black;padding: 4px 8px 8px 12px; border-radius:0 0 6px 6px; text-align:right;">
            <div style="float:left;">
                <a onclick="zoomSlider.previous()" class="navPrev"></a>
                <a id='auto' onclick="switchAutoAdvance()"></a>
                <a onclick="zoomSlider.next()" class="navNext"></a>
            </div>
          <span id="thumbs">
          		{% for e in imagenes %}
                <img src="{{e.referencia}}" width="70px" height="35px" alt="{{e.nombre}}"/>
                {% endfor %}

            </span>
        </div>
        <!--The following are HTML captions-->
        <div id="htmlcaption1" style="display: none;">
            <span style="color:#09F;font-size:20px;">Pure Javascript.</span> No jQuery. No Flash.
        </div> 
        <div id="htmlcaption2" style="display: none;">
            <strong style="color:#C90;">HTML</strong> Captions. Integrated Thumbnails.
        </div> 
	<br/><a href="/galeria/page/1/" class="button">Ir atrás</a>

    </div>

    <br />
    <br />
    <br />


    <script type="text/javascript">
        //The following script is for custom navigation buttons.
        function switchAutoAdvance() {
            zoomSlider.switchAuto();
            switchPlayPauseClass();
        }
        function switchPlayPauseClass() {
            var auto = document.getElementById('auto');
            if (auto) {
                var isAutoPlay = zoomSlider.getAuto();
                auto.className = isAutoPlay ? "navPause" : "navPlay";
                auto.title = isAutoPlay ? "Pause" : "Play";
            }
        }
        switchPlayPauseClass();


        //Change the captionEffect. It is recommended to set { captionEffect: "fade" } directly through the zoomSliderOptions in the javascript file instead of using the approach below
        
        zoomSlider.changeOptions({ captionEffect: "fade" });

    </script>
</body>
</html>
